# EDU-CMS

./: README.md  pom.xml
src/main/java/com/vzard/educms/: EduCmsApplication.java
src/main/java/com/vzard/educms/configuration/: DatabaseConfiguration.java  EnvironmentVariables.java  Swagger2Configuration.java  WebConfiguration.java  ZipKinConfiguration.java
src/main/java/com/vzard/educms/constant/: CommonConstant.java  ErrorConstant.java  StatusConstant.java
src/main/java/com/vzard/educms/controller/: IndexController.java  StudentController.java  TeacherController.java
src/main/java/com/vzard/educms/database/: DefaultCatalog.java  EduCms.java  Keys.java  Tables.java
src/main/java/com/vzard/educms/database/tables/: Course.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/com/vzard/educms/database/tables/interfaces/: ICourse.java  IStudent.java  IStudentCourse.java  ITeacher.java  ITeacherCourse.java
src/main/java/com/vzard/educms/database/tables/pojos/: Course.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/com/vzard/educms/database/tables/records/: CourseRecord.java  StudentCourseRecord.java  StudentRecord.java  TeacherCourseRecord.java  TeacherRecord.java
src/main/java/com/vzard/educms/error/: EduErrorException.java  ErrorResponseModel.java  GlobalExceptionHandler.java
src/main/java/com/vzard/educms/http/: Session.java
src/main/java/com/vzard/educms/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/vzard/educms/model/: ResponesModel.java
src/main/java/com/vzard/educms/model/dto/: LoginParam.java  RegisterParam.java
src/main/java/com/vzard/educms/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/vzard/educms/service/: AccountService.java  StudentService.java  TeacherService.java
src/main/java/com/vzard/educms/util/: GenericUtil.java  JSON.java  ModelMetaInfo.kt  SessionUtil.java  StringUtil.java
src/main/java/com/vzard/mycms/: MyCmsApplication.java
src/main/java/com/vzard/mycms/configuartion/: DatabaseConfiguration.java  EnvironmentVariables.java  Swagger2Configuration.java
src/main/java/com/vzard/mycms/configuration/: CaptchaConfiguration.java  DatabaseConfiguration.java  EnvironmentVariables.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/com/vzard/mycms/constant/: ErrorCodeConstant.java  ErrorMsgConstant.java  StatusCode.java  StatusMsg.java
src/main/java/com/vzard/mycms/controller/: AdminController.java  IndexController.java  StudentController.java  TeacherController.java
src/main/java/com/vzard/mycms/database/: DefaultCatalog.java  Keys.java  MyCms.java  Tables.java
src/main/java/com/vzard/mycms/database/tables/: Admin.java  Course.java  Grade.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/com/vzard/mycms/database/tables/interfaces/: IAdmin.java  ICourse.java  IGrade.java  IStudent.java  IStudentCourse.java  ITeacher.java  ITeacherCourse.java
src/main/java/com/vzard/mycms/database/tables/pojos/: Admin.java  Course.java  Grade.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/com/vzard/mycms/database/tables/records/: AdminRecord.java  CourseRecord.java  GradeRecord.java  StudentCourseRecord.java  StudentRecord.java  TeacherCourseRecord.java  TeacherRecord.java
src/main/java/com/vzard/mycms/error/: ErrorException.java  ErrorResponseModel.java  GolbalExceptionHandler.java
src/main/java/com/vzard/mycms/handler/: HttpStatusResolverHandler.java
src/main/java/com/vzard/mycms/mapper/: AdminMapper.java  CourseMapper.java  GradeMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/vzard/mycms/model/: ResponseModel.java
src/main/java/com/vzard/mycms/model/dto/: CourseWithCurrentStudentNumber.java  CourseWithGrade.java  CourseWithGradeDto.java  LoginParam.java  StudentDto.java  StudentWithGrade.java
src/main/java/com/vzard/mycms/repository/: AdminRepository.java  CourseRepository.java  GradeRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherCourseRepository.java  TeacherRepository.java
src/main/java/com/vzard/mycms/service/: AdminService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: golbal.css
src/main/resources/static/js/login/: placeholder.js  scripts.js
src/main/resources/templates/: ad_login.ftl  error.ftl  home.ftl  index.ftl  login.ftl  register.ftl  st_login.ftl  th_login.ftl
src/main/resources/templates/admin/: edit_student.ftl  edit_teacher.ftl  head.ftl  main.ftl  post_student.ftl  post_teacher.ftl  side.ftl  welcome.ftl
src/main/resources/templates/student/: choose.ftl  course.ftl  head.ftl  main.ftl  personal.ftl  side.ftl  welcome.ftl
src/main/resources/templates/teacher/: choose.ftl  course.ftl  foot.ftl  head.ftl  main.ftl  personal.ftl  postCourse.ftl  postGrade.ftl  post_course.ftl  side.ftl
src/test/java/com/vzard/educms/: EduCmsApplicationTests.java
src/test/java/com/vzard/mycms/: MyCmsApplicationTests.java
