server.port=${SERVER_PORT:8009}



#database
database.host=${DATABASE_HOST:127.0.0.1}
database.port=${DATABASE_PORT:3306}
database.name=${DATABASE_NAME:edu-cms}
database.username=${DATABASE_USERNAME:root}
database.password=${DATABASE_PASSWORD:5432}
